\addchaptertocentry{Bibliography}
\begin{thebibliography}{1}
	%------------- Introduction Section --------------%
	\bibitem {SI-SR}
	A.  JEVTIC and D.  ANDINA, "Swarm Intelligence and Its Applications in Swarm Robotics", in 6th WSEAS Int. Conference on Computational Intelligence, Man-Machine Systems and Cybernetics, Tenerife, Spain, 2007, pp. 41-46.
	
	\bibitem{SI-SR-1}
	A.  Engelbrecht, Fundamentals of computational swarm intelligence. Chichester: John Wiley \& Sons, 2007.
	
	\bibitem{SI-SR-2}
	E.  Bonabeau, M.  Dorigo and G.  Theraulaz, Swarm Intelligence: From Natural to Artificial Systems. New York: Oxford University Press, 2010.
	
	\bibitem{SI-SR-3}
	J. Kennedy and R.C. Eberhart, Particle Swarm Optimization, Proceedings of IEEE International Conference on Neural Networks Vol. IV, pp. 1942-1948. IEEE service center, Piscataway, NJ, 1995.
	
	\bibitem{SI-SR-4}
	M. Dorigo and T. Stutzle, Ant Colony Optimization, MIT Press, Cambridge, 2004.
	
	\bibitem{SI-SR-5}
	J.L. Deneubourg, S. Aron, S. Goss and J.M. Pasteels, The Self-Organising Exploratory Pattern of the Argentine Ant, Journal of Insect Behaviour, 3: 159-168, 1990.
	
	\bibitem{Custom-5-Geenral-Apps}
	A. Liekna and J. Grundspenkis, "Towards Practical Applications of Swarm Robotics: Overview of Swarm Tasks," Engineering for Rural Development, vol. 29, 2014.
	
	\bibitem{Custom-1-Telecommunications}
	I.  Kassabalidis, M.  El-Sharkawi, R.  Marks, P.  Arabshahi and A.  Gray, "Swarm intelligence for routing in communication networks", GLOBECOM'01. IEEE Global Telecommunications Conference (Cat. No.01CH37270).
	
	\bibitem{Custom-2-Traffic}
	B.  Tatomir and L.  Rothkrantz, "Hierarchical Routing in Traffic Using Swarm-Intelligence", 2006 IEEE Intelligent Transportation Systems Conference, 2006.
	
	\bibitem{Custom-3-Military}
	M. Pachter and P. Chandler, "Challenges of autonomous control" IEEE Control Systems Magazine, pp. 92-97, April 1998.
	
	\bibitem{Cutsom-4-PSO-Apps}
	R.  Poli, "Analysis of the Publications on the Applications of Particle Swarm Optimisation", Journal of Artificial Evolution and Applications, vol. 2008, pp. 1-10, 2008.
	
	\bibitem{Custom-6-FeaturesOfSwarm}
	Felix T. S. Chan and Manoj Kumar Tiwari, Preface: Swarm Intelligence, Focus on Ant and Particle Swarm Optimization. INTECH Open Access Publisher, 2007.
	
	\bibitem{SI-SR-7}
	Y. Meng, O. Kazeem and J.C. Muller, A Hybrid ACO/PSO Control Algorithm for Distributed Swarm Robots, Proceedings of 2007 IEEE Swarm Intelligence Symposium (SIS 2007), pp. 273-280, April 2007.
	
	\bibitem{SI-SR-8}
	A. Campo and M. Dorigo, Efficient MultiForaging in Swarm Robotics, In Advances in Artificial Life, Proceedings of ECAL 2007, volume LNAI 4648 of Lecture Notes in Artificial Intelligence, pages 696-705. Springer-Verlag, Berlin, Germany, 2007.
	
	\bibitem{SI-SR-9}
	A. Campo, S. Nouyan, M. Birattari, R. Groß and M. Dorigo, Negotiation of Goal Direction for
	Cooperative Transport, In M. Dorigo, L. M. Gambardella, M. Birattari, A. Martinoli, R. Poli
	and T. Stutzle, editors, Ant Colony Optimization and Swarm Intelligence: 5th International
	Workshop, ANTS 2006, volume 4150 of Lecture Notes in Computer Science, pages 191-202. Springer-Verlag, Berlin, Germany, 2006.
	
	\bibitem{SI-SR-10}
	V. Kumar and F. Sahin, Cognitive Maps in Swarm Robots for the Mine Detection Application, IEEE International Conference on Systems, Man and Cybernetics 2003, vol.4, pp. 3364-3369, Oct. 2003.
	
	\bibitem{SI-SR-11}
	N. Correll and A. Martinoli, Collective Inspection of Regular Structures using a Swarm of
	Miniature Robots, In The 9th Int. Symp. on Experimental Robotics (ISER), Springer Tracts in Advanced Robotics, pages 375-385, Ang Jr., Marcelo H., Khatib, Oussama (Eds.), 2006.
	
	\bibitem{SI-SR-12}
	T. Schmickl, C. Moslinger and K. Crail-sheim, Collective Perception in a Robot Swarm, E. Sahin et al. (Eds.): Swarm Robotics Ws, Springer-Verlag, Berlin, Germany, LNCS 4433, pages 144-157, 2007.
	
	\bibitem{SI-SR-13}
	W.M. Spears, J.C. Hamann, P.M. Maxim, T. Kunkel, R. Heil, D. Zarzhitsky, D.F. Spears and C. Karlsson, Where Are You?, E. Sahin et al. (Eds.): Swarm Robotics Ws, Springer-Verlag, Berlin, Germany, LNCS 4433, pages 129-143, 2007.
	 
	\bibitem{I-SWARM-4}
	Y. U. Cao, A. S. Fukunaga and A. B. Kahng (1997). Cooperative mobile robotics: Antecedents and directions. Autonomous Robots, 4, 1–23.
	
	\bibitem{I-SWARM-1}
	T. Balch, L. E. Parker (2002). Robot Teams: From Diversity to Polymorphism. A. K. Peters.
	
	\bibitem{I-SAWRM-5}
	M. Dorigo, E. S¸ahin, Eds. Swarm robotics – special issue editorial. Autonomous Robots 17 (2004) 111–113.
	
	\bibitem{I-SAWRM-17}
	M. Mataric (1996). Reinforcement learning in the multi-robot domain. Autonomous Robots, 4, 73–83.
	
	\bibitem{I-SAWRM-18}
	M. Mataric (2001). Learning in Behavior-Based, Multi-Robot Systems: Policies,
	Models and other Agents. Cognitive Systems Research, 2, 81–93.
	
	\bibitem{I-SAWRM-16}
	A. Martinoli (1999). Swarm Intelligence in Autonomous Collective Robotics: From Tools to the Analysis and Synthesis of Distributed Collective Strategies, Ph.D. Thesis Nr. 2069, DI-EPFL, Lausanne, Switzerland.
	
	\bibitem{I-SAWRM-13}
	M. J. B. Krieger and J.-B. Billeter (2000). The call of duty: Self organized task allocation in a population of up to twelve mobile robots. Robotics and Autonomous Systems, 30, 65–84.
	
	\bibitem{I-SAWRM-10}
	T. Hayes (2002). How Many Robots? Group Size and Efficiency in Collective Search
	Tasks. In Proc. of the 6th Int. Symp. on Distributed Autonomous Robotic Systems
	DARS-02, (June) Fukuoka, Japan, pp. 289-298.
	
	\bibitem{I-SAWRM-11}
	A. Howard, M.J. Mataric, G.S. Sukhatme (2002). Localization for Mobile Robot
	Teams Using Maximum Likelihood Estimation. Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems, 434–459.
	
	\bibitem{I-SAWRM-22}
	S. Thrun (2001). A probabilistic online mapping algorithm for teams of mobile
	robots. International Journal of Robotics Research, 20(5):335–363.	
	
	\bibitem{I-SAWRM-19}
	I. Rekleitis, G. Dudek, E. Milios (2001). Multi-robot collaboration for robust exploration. Annals of Mathematics and Artificial Intelligence, 31(1-4):7–40.
	
	\bibitem{I-SAWRM-20}
	I.M. Rekleitis, G. Dudek, and E. Milios (2002). Multi-robot cooperative localization: A study of trade-offs between efficiency and accuracy. Proceedings of the
	IEEE/RSJ International Conference on Intelligent Robots and Systems, Lausanne,
	Switzerland.
	
	\bibitem{I-SAWRM-14}
	R. Kurazume, S. Hirose (2000a). An experimental study of a cooperative positioning system. Autonomous Robots, 8(1), 43–52.
	
	\bibitem{I-SAWRM-15}
	R. Kurazume, S. Hirose (2000b). Development of a cleaning robot system with
	cooperative positioning system. Autonomous Robots, 9(3), 237–246.
	
	\bibitem{I-SAWRM-12}
	A. Howard, M. Mataric, G. S. Sukhatme (2002). An Incremental Self-Deployment
	Algorithm for Mobile Sensor Networks. Autonomous Robots Special Issue on Intelligent Embedded Systems, 13(2), 113–126.
	
	\bibitem{SI-SR-14}
	D. Payton, M. Daily, R. Estkowski, M. Howard and C. Lee, Pheromone robotics. Autonomous Robots, 11(3): 319-324, Nov. 2001.
	
	\bibitem{SI-SR-15}
	M. Dorigo, SWARM-BOT: An experiment in swarm robotics, Proceedings of SIS 2005 – 2005
	IEEE Swarm Intelligence Symposium, P. Arabshahi and A. Martinoli, editors, IEEE Press, pages 192-200, Piscataway, NJ, 2005.
	
	\bibitem{SI-SR-16}
	J. Seyfried, M. Szymanski, N. Bender, R. Estana, M. Thiel and H. Worn, The I-SWARM project: Intelligent Small World Autonomous Robots for Micro-manipulation, From Animals to Animats 8: The Eighth International Conference on the Simulation of Adaptive Behavior (SAB’04), Workshop on Swarm Robotics, 2004.
	
	\bibitem{SI-SR-17}
	V. Trianni, C. Ampatzis, A. Christensen, E. Tuci, M. Dorigo and S. Nolfi From Solitary to Collective Behaviours: Decision Making and Cooperation, In Advances in Artificial Life. Proc. of the 9th European Conference on Artificial Life (ECAL 2007), F. Almeida e Costa (editors), Springer-Verlag, Berlin, Germany, Pages 575-584, Volume 4648, Lecture Notes in Artificial Intelligence, 2007.

	%------------- Robot Section --------------%
	\bibitem{robot-1}
	"RowBot (robot suitable for swarm applications)", 2018. [Online]. Available: https://www.thingiverse.com/thing:2990383.
	%------------- Control Section --------------%
	\bibitem{control-1}
	"Dead reckoning algorithm". [Online]. Available: https://en.wikipedia.org/wiki/Dead\_reckoning.

	\bibitem{control-2}
	"Bresenham’s line algorithm". [Online]. Available:
	https://en.wikipedia.org/wiki/Bresenham's\_line\_algorithm.
	
	%------------- CV Section --------------%
	\bibitem{cv-1}
	A.  Bürkle, F.  Segor and M.  Kollmann, "Towards Autonomous Micro UAV Swarms", Journal of Intelligent \& Robotic Systems, vol. 61, no. 1-4, pp. 339-353, 2010.
	
	\bibitem{cv-2}
	R.  Kumar Rout, "A Survey on Object Detection and Tracking Algorithms", Master Of Technology, Department of Computer Science and Engineering, National Institute of Technology, Rourkela, India, 2013.

	\bibitem{cv-3}
	"OpenCV: OpenCV modules", Docs.opencv.org, 2017. [Online]. Available: http://docs.opencv.org/3.1.0/.
	
	\bibitem{cv-4}
	"TensorFlow", TensorFlow, 2017. [Online]. Available: https://www.tensorflow.org/mobile/.

	\bibitem{cv-5}
	"OpenCV-Python Tutorials: Template Matching", [Online]. Available: http://opencv-python-tutroals.readthedocs.io/en/latest/py\_tutorials/py\_imgproc/py\_template\_matching/py\_template\_matching.html.
	
	\bibitem{cv-6}
	"OpenCV: Contours: Getting Started", [Online]. Available:
	https://docs.opencv.org/3.3.1/d4/d73/tutorial\_py\_contours\_begin.html.
	
	\bibitem{cv-7}
	P. Viola and M. Jones, "Rapid object detection using a boosted cascade of simple features", Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001, 2003.
	
	\bibitem{cv-8}
	X.  Du and X.  Zhao, "Robot tracking by color image", Geo-spatial Information Science, vol. 10, no. 1, pp. 33-36, 2007.
	
	\bibitem{cv-9}
	Olga Russakovsky*, Jia Deng*, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, Alexander C. Berg and Li Fei-Fei. (* = equal contribution) ImageNet Large Scale Visual Recognition Challenge. International Journal of Computer Vision, 2015.
	
	\bibitem{cv-10}
	"Mark Jay: Image detection with YOLO", [Online]. Available: https://www.youtube.com/playlist?list=PLX-LrBk6h3wSGvuTnxB2Kj358XfctL4BM.
	
	\bibitem{cv-11}
	"One Shot Learning and Siamese Networks in Keras". [Online]. Available: https://sorenbouma.github.io/blog/oneshot/.
	
	%------------- Communication Section --------------%
	\bibitem{comm-1}
	"Robot Platform: Wireless communication", [Online]. Available: http://www.robotplatform.com/knowledge/communication/wireless\_communication.html.
	
	\bibitem{comm-2}
	"Pipes communication", [Online]. Available: http://www.cs.mun.ca/~paul/cs4723/material/nordic/.
	
	\bibitem{comm-3}
	"RF24Network v1: Network Layer for RF24 Radios", Class Documentation, [Online]. Available: http://maniacbug.github.io/RF24Network/.
	
	%------------- Appendices Section --------------%
	\bibitem{src-1}
	https://github.com/Ahmed-Soliman96/Swarm-Robots---Graduation-project-2018.
	
\end{thebibliography}