@article{E-Shahin,
	author = {E. Sahin},
	title = {Swarm Robotics: From Sources of Inspiration to Domains of Application},
	journaltitle = {Swarm Robotics},
	date = {2005},
}

@proceedings{S-SR,
	editor = {A.  JEVTIC},
	editor = {D.  ANDINA},
	title = {Swarm Intelligence and Its Applications in Swarm Robotics},
	date = {2007},
	OPTeventtitle = {6th WSEAS Int. Conference on Computational Intelligence, Man-Machine Systems and Cybernetics},
	OPTlocation = {Tenerife, Spain},
	OPTmonth = {December},
	OPTpages = {41-46},

}

\begin{thebibliography}{1}
\bibitem {SI-SR}
A.  JEVTIC and D.  ANDINA, "Swarm Intelligence and Its Applications in Swarm Robotics", in 6th WSEAS Int. Conference on Computational Intelligence, Man-Machine Systems and Cybernetics, Tenerife, Spain, 2007, pp. 41-46.
\end{thebibliography}