%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

%\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

%\addbibresource{example} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{datetime}
\usepackage{float}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{romannum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{pdfpages}
%\usepackage[utf8x]{inputenc}

\lstset{
	basicstyle=\ttfamily\normalsize,
	breaklines=true
}

\parindent=0cm
\setcounter{secnumdepth}{4}
%----------------------------------------------------------------------------------------
%	CUSTOM COMMANDS
%----------------------------------------------------------------------------------------
\newcommand{\comment}[1]{}

\sisetup{math-micro=\text{µ},text-micro=µ}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Swarm Intelligence in Swarm Robotics} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{
	Dr. Yousra \textsc{Al Kabani} \\% Supervisor's Name
	Dr. Mohamed \textsc{Taher} \\% Supervisor's Name
	Dr. Watheq \textsc{El-Kharashi} \\% Supervisor's Name
} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{B.Sc.} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{
	Ahmed \textsc{Salem M. Soliman} \\% names
	Osama \textsc{Taha Shehata} \\% names
	Hassan \textsc{Mohamed Adam} \\% names
	Hussien \textsc{Mohamed Hussien} \\% names
	Rania \textsc{Khaled Zaghloul} \\% names
	Manar \textsc{Mohy El-Deen} \\% names
} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname


\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{Swarm Robotics} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.asu.edu.eg/}{Ain Shams University}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://eng.asu.edu.eg/computerEngineering}{Computer and Systems Engineering Department}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://eng.asu.edu.eg}{Faculty of Engineering}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=0.3\textwidth]{figures/Ain_Shams_Logo}\\[0.5cm] % Include a department/university logo - this will require the graphicx package

%\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{0.2cm} 	% University name
{\scshape\LARGE \facname \par}\vspace{0.2cm} 	% Faculty name
{\scshape\Large \deptname \par}\vspace{0.2cm} 	% Dept name
%\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
\authorname
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\supname
\end{flushright}
\end{minipage}\\[2cm]
 

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the \degreename degree}\\[0.3cm] % University requirement text
\large \textit{Computer and Systems Engineering Department, Faculty of Engineering, \\ Ain Shams University, Cairo, Egypt }\\[0.5cm]
 

{\large \monthname \ 2018}\\ % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
\begin{spacing}{1.0}
	\normalsize
	The main goal of our project was to have a strong kernel for any application to build on easily for those who want to use the concept of Swarm Robotics in their fields without getting into the embedded systems and its algorithms details.
\end{spacing}

\begin{spacing}{1.0}
	\normalsize
	Robotic systems can be roughly defined as “systems that provide intelligent services and information by interacting with their environment, including human beings, via the use of various sensors, actuators and human interfaces”. Robotic systems must deal with technological fields and issues of various complexities such as hardware control, intelligent algorithms, information processing and dispatching, safety, reliability, etc. All these aspects make it difficult to develop cost-effective yet functionally attractive robotic systems that will appeal to potential end-users and ensure the growth of the robotic market.\footnote{\href{http://robotics.omg.org/robotic_systems_rfi.htm}{http://robotics.omg.org/robotic\_systems\_rfi.htm}}
\end{spacing}

\begin{spacing}{1.0}
	\normalsize
	Classical robots are usually single complex pieces of electromechanical hardware designed to
	perform a task. They are typically expensive, specialized, and complicated. Multi-robot
	systems carried out using classical robots often suffer from single point of failure, thus
	decreasing system stability and may render the whole system completely unusable.\footnote{E. Sahin, "Swarm Robotics: From Sources of Inspiration to Domains of Application" Swarm Robotics, pp. 10-20, 2005}
\end{spacing}

\begin{spacing}{1.0}
	\normalsize
	Swarm robotics is a novel approach to the coordination of large numbers of robots. It is
	inspired from the observation of social insects - ants, termites, wasps and bees - which stand as fascinating examples of how a large number of simple individuals can interact to create collectively intelligent systems. Social insects are known to coordinate their actions to accomplish tasks that are beyond the capabilities of a single individual. Such coordination capabilities are still beyond the reach of current multi-robot systems.
\end{spacing}

\begin{spacing}{1.0}
	\normalsize
	This thesis focuses on the aspects which form a robotic swarm using normal of-the-shelf components and the different foraging algorithms that can be carried out.
\end{spacing}
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents	
	We would like to thank Dr. \textbf{Yousra Alkabani} for her guidance and motivation during
	the project.
	\\

	We also would like to thank Dr. \textbf{Watheq El-Kharashi} for his logistical help.
	\\ \\ \\
	\centering{
		Finally, a great thanks to our parents\\
		\textbf{
			Salem \textsc{Mohamed} , Neamat \textsc{Saied} \\% names
			Taha \textsc{Shehata} , Nahed \textsc{Lasheen} \\% names
			Mohamed \textsc{Adam} , Gehan \textsc{Hassan} \\% names
			Mohamed \textsc{Hussien} , Rehan \textsc{Moussa} \\% names
			Khaled \textsc{Zaghloul} , Sawsan \textsc{Nassar} \\% names
			Mohy El-Deen \textsc{Maree} , Helen \textsc{Mohamed} \\% names
		}
		for their support through-over the year,\\
		the previous year's team who guided us a lot,\\
		and \\
		\textbf{
			Mahmoud \textsc{Ebied} \\% names
			Mahmoud \textsc{Youssif} \\% names
			Ahmed \textsc{AlBhnasawy} \\% names
			Alaa \textsc{Mohy El-Deen} \\% names
		}
		who helped us to keep on our progress.
	}
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\comment{
	\textbf{SI} & \textbf{S}warm \textbf{I}ntelligence\\
	\textbf{CSI} & \textbf{C}omputational \textbf{S}warm \textbf{I}ntelligence\\
	\textbf{PSO} & \textbf{P}article \textbf{S}warm \textbf{O}ptimization\\
	\textbf{ACO} & \textbf{A}nt \textbf{C}olony \textbf{O}ptimization\\
	\textbf{SR} & \textbf{S}warm \textbf{R}obotics\\
	
	
	\textbf{TTL} & \textbf{T}ransistor-\textbf{T}ransfer \textbf{L}evel\\
	\textbf{FSM} & \textbf{F}inite \textbf{S}tate \textbf{M}achine\\
	
	\textbf{IR} & \textbf{I}nfra \textbf{R}ed\\
	
	\textbf{RF} & \textbf{R}adio \textbf{F}requency \\
	
	\textbf{OS} & \textbf{O}perating \textbf{S}ystem\\
	\textbf{API} & \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface\\
	\textbf{RTOS} & \textbf{R}eal-\textbf{T}ime \textbf{O}perating \textbf{S}ystem\\
	
	\textbf{PID} & \textbf{P}roportional \textbf{I}ntegral \textbf{D}ifferential\\
	
	\textbf{MCU} & \textbf{M}icro \textbf{C}ontroller \textbf{U}nit \\
	
	\textbf{AI} & \textbf{A}rtificial \textbf{I}ntelligence \\
	
	\textbf{GPIO} & \textbf{G}eneral \textbf{P}urpose \textbf{I}nput \textbf{O}utput\\
	
	\textbf{ALU} & \textbf{A}rithmetic \textbf{L}ogical \textbf{U}nit \\
	\textbf{IDE} & \textbf{I}ntegrated \textbf{D}evelopemnt \textbf{E}nvironment\\
	
	\textbf{ROS} & \textbf{R}obot \textbf{O}perating \textbf{S}ystem\\
	
	\textbf{ODE} & \textbf{O}rdinary \textbf{D}ifferential \textbf{E}quation \\
	
	\textbf{UAV} & \textbf{U}nmanned \textbf{A}erial \textbf{V}ehicle \\
	
	\textbf{FPS} & \textbf{F}rame \textbf{P}er \textbf{S}econd \\
	\textbf{RPM} & \textbf{R}evolution \textbf{P}er \textbf{M}inute \\
	\textbf{PWM} & \textbf{P}ulse \textbf{W}ave \textbf{M}odulation \\
	
	\textbf{QR} & \textbf{Q}uick \textbf{R}esponse \\
	
	\textbf{GIL} & \textbf{G}lobal \textbf{I}nterpreter \textbf{L}ock \\
	
	\textbf{TLD} & \textbf{T}racking, \textbf{L}earning \& \textbf{D}etection \\
}
\end{abbreviations}

\comment{
%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\begin{symbols}{lll} % Include a list of Symbols (a three column table)

$a$ & distance & \si{\meter} \\
$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

\addlinespace % Gap to separate the Roman symbols from the Greek

$\omega$ & angular frequency & \si{\radian} \\

\end{symbols}
}

\comment{
%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{For/Dedicated to/To my\ldots} 

}
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/ch-introduction}
\includepdf[pages=-]{pdfs/class-doc}
\include{Chapters/ch-rawbot}
\include{Chapters/ch-control}
\include{Chapters/ch-cv}
\include{Chapters/ch-comm}
\include{Chapters/ch-integ}
%\include{Chapters/ch-app}
%\include{Chapters/ch-conc}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\appendix % Cue to tell LaTeX that the following "chapters" are Appendices
	
% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices
	
\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}
\include{Appendices/AppendixD}
\include{Appendices/AppendixE}
\include{Appendices/AppendixF}
	
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\printbibliography[heading=bibintoc]
%----------------------------------------------------------------------------------------
\include{biblography}

\end{document}  