% Chapter Template

\chapter{Communication Module} % Main chapter title
\label{ch-com} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%---------------------------
%	SECTION 1
%---------------------------
\section{Motivation}

Wireless communication is the transfer of information or power between two or more points that are not connected by an electrical conductor. The term wireless communication was introduced in the 19th century. This technology has developed over the subsequent years. It is one of the most important mediums of transmission of information from one device to other devices. The most common wireless technologies use radio waves. With radio waves distances can be short, such as a few meters for Bluetooth or as far as millions of kilometers for deep-space radio communications. In this technology, the information can be transmitted through the air without requiring any cable or wires or other electronic conductors, by using electromagnetic waves like IR, RF, satellite, etc.
\\
In the present days, the wireless communication technology refers to a variety of wireless communication devices and technologies ranging from smart phones to computers, laptops, Bluetooth Technology, printers.\cite{comm-1}
%---------------------------
%	SECTION 2
%---------------------------
\section{Hardware}

RF communication consists of a transmitter and a receiver module. A transmitter creates electromagnetic waves in a particular frequency and a receiver captures this signal. A microcontroller can decode this signal and use it to control other peripherals. If used aptly, RF signals can travel longer distances and penetrate most objects.
\\
RF are well known in radio controlled cars. RF is more expensive than IR, but doesn't have the line-of-sight limitation. These days there are complete RF "modems" available which can be connected to a robot without much (or even any) extra components. Although possible building your own RF communication modules isn't advisable. There are strict laws about which frequencies you can use and with how much power you can transmit.
\\
One challenge using those types of RF modules is that the receivers can receive a lot of random noise between transmissions. They also like the signal transmitted to be DC balanced, long strings of zeros and ones can cause distortion in the output from the data slicer in the receiver.
\\
The usual way to deal with random noise between transmissions is to introduce a preamble to that the receiver knows a valid packet is on the way and to synchronize the UART ready. Maintaining the DC balance requires using an encoding scheme that keeps the number of 1 and 0 bits in each byte as close as possible to equal.
\\
\begin{description}
	\item[NRF Communication]
	\ \\
	The nRF24 is a wireless communication device.  We want to send data from one Arduino  to another and get data back in return.  SPI is used to link the nRF24 to the Arduino.
	\\
	Essentially, one microcontroller is connected to your PC via the serial port. Using Hyperterminal, you set up a connection that is 9600 baud, with no flow control. For example,you type a character, and this character is received by the microcontroller. Next, the microcontroller sends this character to the nRF which is attached to it via SPI, which then transmits the data over RF to another waiting nRF. This other nRF is connected to another microcontroller, also via SPI. Upon reception of a character, this remote microcontroller just sends the character right back to the first nRF chip
	\\
	When the microcontroller receives this data, it transmits it back up the 232 link to your PC’s serial port and it is displayed on your screen. If a character isn’t received, it transmits a “?” to the computer.
	
	\ \\
	\item[nRF24 Modes]
	\ \\
	\textbf{TX} \newline
	The TX mode is an active mode for transmitting packets. To enter this mode, the nRF24 must have the PWR\_UP bit set high, PRIM\_RX bit set low, a payload in the TX FIFO and a high pulse on the CE for more than 10 \si{\micro}s. The nRF24 stays in TX mode until it finishes transmitting a packet. If CE = 0, nRF24 returns to standby-I mode. If CE = 1, the status of the TX FIFO determines the next action. If the TX FIFO is not empty the nRF24 remains in TX mode and transmits the next packet. If the TX FIFO is empty the nRF24 goes into standby-II mode. The nRF24 transmitter PLL operates in open loop when in TX mode. It is important never to keep the nRF24 in TX mode for more than 4ms at a time. If the Enhanced ShockBurst features are enabled, nRF24 is never in TX mode longer than 4ms.
	\ \\
	\textbf{RX} \newline
	The RX mode is an active mode where the nRF24 radio is used as a receiver. To enter this mode, the nRF24 must have the PWR\_UP bit, PRIM\_RX bit and the CE pin set high.In RX mode the receiver demodulates the signals from the RF channel, constantly presenting the demodulated data to the baseband protocol engine. The baseband protocol engine constantly searches for a valid packet. If a valid packet is found (by a matching address and a valid CRC) the payload of the packet is presented in a vacant slot in the RX FIFOs. If the RX FIFOs are full, the received packet is discarded.The nRF24 remains in RX mode until the MCU configures it to standby-I mode or power down mode. However, if the automatic protocol features (Enhanced ShockBurst) in the baseband protocol engine are enabled, the nRF24 can enter other modes in order to execute the protocol.
\end{description}
%---------------------------
\subsection{Robots}
Wireless communication involves transferring information from our controller to a robot without them being physically connected to the controller. Wireless communication range can be as short as few centimeters to as long as millions of kilometers depending on the technology used. Most wireless communication uses radio waves for communication.
\\
Communication works different in most robotic swarms, depending mostly on factors like the environment, the size of the robots, the budget of the project and on the limitations set by creators or other instances. The larger the robots are, the more possibilities are there for building up a properly working communication between the robots. Some ways of communication are Bluetooth, wireless LAN, communication via the environment(stigmergy) or like in the case of Jasmine via infrared LEDs.
\\
Observing swarms in nature, we will soon notice, that the single individuals don't communicate via messages. But showing some collective behavior, the members must exchange information in some way. This is done by a phenomena called stigmergy, which means communicating by changing the environment. 'The concept of stigmergy was introduced by Pierre-Paul Grasse in the 1950's to describe the indirect communication taking place among individuals in social insect societies. Ants and termites coordinate the building up of their nests by using the nests themselves to exchange information. For finding shortest paths at foraging or other tasks, ants don't tell every single of their mates where to go, but change the environment by placing some pheromone on the way they chose. Following the most odorous path and leaving their pheromone on this way again, the other ants cooperate and after a short period, the shortest way stabilizes. It's not easy to use this method in artificial swarms. Creating artificial pheromone is nearly impossible at the moment and can't be considered as a serious way to create swarm behavior. Observing the behavior of the other members and acting after interpreting their actions or the changes appearing in the nearest environment is possible and can be a way to work with stigmergy.
%---------------------------
\subsection{Camera}
Camera2RF.
(Figure \ref{rf-camera-connection})
\begin{figure}[H]
	\centering
	\includegraphics[height=0.5\textheight]{figures/rf-camera}
	\caption{RF to camera connection}
	\label{rf-camera-connection}
\end{figure}
\begin{table}[H]
	\centering
	\caption{Raspberry/RF pins connection}
	\begin{tabularx}{\linewidth}{|l|X|c|}
		\hline
		\textbf{Raspberry} Pi & \textbf{NRF24L01} & \textbf{Color}\\
		\hline
		6/GND & GND & Black\\
		\hline	
		1/3.3V DC & VCC & Red\\
		\hline
		22/GPIO25 & CE & Orange\\
		\hline
		24/GPIO8 & CSN/CS & Yellow\\
		\hline
		23/GPIO11/SPI\_CLK & SCK & Green\\
		\hline
		19/GPIO10/SPI\_MOIS & MOSI & Blue\\
		\hline
		21/GPIO9/SPI\_MISO & MISO & Violet\\
		\hline
	\end{tabularx}
\end{table}
The IRQ pin on NRF24L01 is not currently used.

%---------------------------
%	SECTION 3
%---------------------------
\section{Integration All Communication}
\textbf{Trials and Results}
\subsection{Using Network Library}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/comm-net-transmitter}
	\caption{Network Receiver}
	\label{comm-net-transmitter}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/comm-net-receiver}
	\caption{Network Transmitter}
	\label{comm-net-receiver}
\end{figure}
\subsection{Using Customized Network}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/comm-rob-req-pos}
	\caption{Robots requesting the position from the RPi "Camera"}
	\label{comm-rob-req-pos}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/comm-cam-req-pos}
	\caption{Camera receiving the request, then sending the position}
	\label{comm-cam-req-pos}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/comm-leader-robots}
	\caption{Communication between the leader and the robots}
	\label{comm-leader-robots}
\end{figure}

%---------------------------
%	SECTION 3
%---------------------------
\section{Communication Methods}

\subsection{Pipes}
A data pipe is a logical channel in the physical RF channel. Each data pipe has its own physical address (data pipe address) decoding in the nRF24, MultiCeiver is a feature used in RX mode that contains a set of six parallel data pipes with unique addresses (Figure \ref{comm-pipes1}). \cite{comm-2}
\begin{figure}[H]
	\centering
	\includegraphics[height=0.5\textheight]{figures/comm-pipes1}
	\caption{Pipes connection}
	\label{comm-pipes1}
\end{figure}

Each pipe can have up to a 5 byte configurable address. Data pipe 0 has a unique 5 byte address. Data pipes 1-5 share the four most significant address bytes. The LSByte must be unique for all six pipes. Figure is an example of how data pipes 0-5 are addressed (Figure \ref{comm-pipes2}).
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/comm-pipes2}
	\caption{Pipes architecture}
	\label{comm-pipes2}
\end{figure}

Pipes are pretty easy to understand. Each pipe is essentially just an address that you can receive data on (when in RX mode). This means that any nRF can actually act as 6 different receivers at the same time, all pipes use the same RF channel (whatever the channel is set in the RF\_CH register).  If you are using Enhanced Shockburst, the transmitter’s TX address and pipe 0 receive address (TX\_ADDR and RX\_ADDR\_P0, respectively) must be the same to get auto acknowledgments properly.  This can be a pain since every time you want to send data to a different address you have to change two addresses, but with the nRF24L01 library it only takes one more line of code to change the RX\_ADDR\_P0 register if you’re already changing the TX address.
Using RF24 arduino library.
So, as demonstrated above, pipes are limited to 6 receivers, and as in our project we need 9 pipes (one for the camera and 8 for the robots) so we are going to use Network.
%---------------------------
\subsection{Network}
\textbf{Trials and Results}
\subsubsection{Network Library}
We need to establish a wireless sensor network between our robots that can work properly with large number of nodes connected to it.
\\
RF24Network \cite{comm-3} is a network layer for Nordic nRF24L01+ radios running on Arduino-compatible hardware. It’s goal is to have an alternative to Xbee radios for communication between Arduino units. It provides a host address space and message routing for up to 6,000 nodes. The layer forms the background of a capable and scalable Wireless Sensor Network system. At the same time, it makes communication between even two nodes very simple.
\begin{description}
	\item[\textbf{Simple Transmit/Receive}]
	\ \\
	$\bullet$ Static Initialization:\ \\
	First, the static setup to prepare the radio, and set the addresses. In this case, we consider ourselves “Node \#1”, and will communicate with “Node \#0”.
	\begin{lstlisting}[language= Arduino, numbersep= 0pt, resetmargins=true]
		// nRF24L01(+) radio attached using Getting Started board 
		RF24 radio(9,10);
		
		// Network uses that radio
		RF24Network network(radio);
		
		// Address of our node
		const uint16_t this_node = 1;
		
		// Address of the other node
		const uint16_t other_node = 0;
		
		// How often to send 'hello world to the other unit
		const unsigned long interval = 2000; //ms
		
		// When did we last send?
		unsigned long last_sent;
		
		// How many have we sent already
		unsigned long packets_sent;
		
		// Structure of our payload
		struct payload_t{
			unsigned long ms;
			unsigned long counter;
		};
	\end{lstlisting}
	$\bullet$ Setup:\ \\
	Second, the \textit{setup()} function simply prints out a quick salutation, and initializes the radio layers.
	\begin{lstlisting}[language= Arduino, numbersep= 0pt, resetmargins=true]
		void setup(void){
			Serial.begin(57600);
			Serial.println("RF24Network/examples/helloworld_tx/");
			
			SPI.begin();
			radio.begin();
			network.begin(/*channel*/ 90, /*node address*/ this_node);
		}
	\end{lstlisting}
	$\bullet$ Transmitter loop:\ \\
	Finally, the \textit{loop()} function regularly sends a message to the other unit. Note that RF24Network requires a regular call to \textit{update()} function to process packets from the radio. It’s best to avoid calling delay() anywhere in a sketch that uses this system.
	\begin{lstlisting}[language= Arduino, numbersep= 0pt, resetmargins=true]
		void loop(void){
			// Pump the network regularly
			network.update();
			
			// If it's time to send a message, send it!
			unsigned long now = millis();
			if (now - last_sent >= interval){
				last_sent = now;
				
				Serial.print("Sending...");
				payload_t payload = { millis(), packets_sent++ };
				RF24NetworkHeader header(/*to node*/ other_node);
				bool ok = network.write(header,&payload,sizeof(payload));
				if (ok)
				Serial.println("ok.");
				else
				Serial.println("failed.");
			}
		}
	\end{lstlisting}
	$\bullet$ Receiver loop:\ \\
	Also, we can look at the receiver example, which is equivalent to the transmitter sketch, with the difference of the \textit{loop()} function. It keeps a lookout for packets, pulls them off the radio, and prints them to the console.
	\begin{lstlisting}[language= Arduino, numbersep= 0pt, resetmargins=true]
		void loop(void){
			// Pump the network regularly
			network.update();
			
			// Is there anything ready for us?
			while ( network.available() ){
				// If so, grab it and print it out
				RF24NetworkHeader header;
				payload_t payload;
				network.read(header,&payload,sizeof(payload));
				Serial.print("Received packet #");
				Serial.print(payload.counter);
				Serial.print(" at ");
				Serial.println(payload.ms);
			}
		}
	\end{lstlisting}
	\item[\textbf{Addressing in Detail}]
	\ \\
	RF24Network works great with a few nodes, but it was designed for a house-full of nodes. Nodes are automatically configured in a tree topology, according to their node address. Nodes can only directly communicate with their parent and their children. The network will automatically send messages to the right place.
	\ \\
	Node 00 is the ‘base’ node. Nodes 01-05 directly communicate with Node 00, but not with each other. So for Node 01 to send a message to Node 02, it will travel through Node 00. Nodes 011, 021, 031 and so on are children of Node 01. So for Node 011 to send to 02, it will send to 01, then to 00, then to 02. Therefore, to put a Node 011 on the network, it must exists a Node 01 on the network, and it’s powered up, and it’s in range!
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth ,height=0.8\linewidth]{figures/comm-addressing}
		\caption{Addressing prototype}
		\label{comm-addressing}
	\end{figure}
	\item[\textbf{Building a Wireless Sensor Network “Pyramid Formation”}]
	\ \\
	In this task our final output is the robots forming a pyramid shape. We have used the network library in the implementation. 
	\ \\
	Our system consists of 5 robots (represented as nodes) working as peers. We established a communication network between all the robots (mesh like network) where each node can communicate with any other node in the system.
	\ \\
	In this specific task we let each robot decide its level and based on it, the robot moves to the level position. This decision is based on certain information coming from previous node and as its level and the level of the previous node.
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=\linewidth]{figures/pyramid-task}
	\caption{Pyramid formation task}
	\label{pyramid-task}
	\end{figure}
\end{description}
While integrating the Robots with the Raspberry, we faced many difficulties with the installation of the library on the Raspberry.
\\
So, we implemented our own customized network library using pipes method.
\subsubsection{Customized Network}
In this part, we have customized our own functions that will serve our specific system (System of: 8 robots, and 1 RaspberryPi)
\\
The camera is connected to the raspberry pi. This camera works as a GPS sending each robot its current position and angle when requested.
\\
We need to build a network between these 9 nodes. We established that using our own customized functions in communication between the camera and the robots. As for the communication between the robots, it works as mentioned above using the implemented RF24Network.
\\
\begin{description}
	\item[\textbf{Functions of the customized network}]
	\ \\
	$\bullet$ get\_position():\\
	This function is called by the robot requesting its position from the camera. It returns a string containing its current position and angle.
	\begin{lstlisting}[language= Arduino, resetmargins=true]
		String get_position() {
			radio.stopListening();
			int i,j;
			char command[9] = {0};
			char answer[9];
			
			//char node_chr[1];
			//itoa(robot_id, node_chr, 2);
			//robot_id.toCharArray(node_chr, 1);
			char data[8] = "00000000";
			strcat(command, robot_id);
			strcat(command, data);
			
			for (i=0;i<100;i++)	{
				radio.write(command,sizeof(command));
				
				radio.startListening();
				for (j=0;j<100;j++)	{
					radio.read(answer,sizeof(answer));
					if(answer[0] == '0' && answer[1] == robot_id[0]) {
						String pos(answer);
						pos = pos.substring(2,9);
						radio.stopListening();
						return(pos);
					}
				}
				radio.stopListening();
			}
			return("F");
		}
	\end{lstlisting}
	$\bullet$ to\_leader(String str):\\
	This function is called by the robots when they want to send the leader a certain message. For example, when they reach their desired destination asking for what to do next.
	\begin{lstlisting}[language= Arduino, resetmargins=true]
		String to_leader(String str) {
			radio.stopListening();
			int i,j;
			char command[9] = {0};
			char answer[9];
			char data[7];
			
			str.toCharArray(data, 7);
			
			strcat(command, robot_id);
			strcat(command, leader_id);
			strcat(command, data);
			
			for (i=0;i<100;i++)	{
				radio.write(command,sizeof(command));
			
				radio.startListening();
				for (j=0;j<100;j++)	{
					radio.read(answer,sizeof(answer));
					Serial.println(answer);
					if(answer[0] == leader_id[0] && answer[1] == robot_id[0]) {
						String response(answer);
						response = response.substring(2,9);
						radio.stopListening();
						return(response);
					}
				}
				radio.stopListening();
			}
			return("F");
		}
	\end{lstlisting}
	$\bullet$ leader():\\
	This function is only called by the leader to send commands to each robot. For example their desired destinations. As well as receiving messages from the robots and the camera.
	\begin{lstlisting}[language= Arduino, resetmargins=true]
		void leader() {
			int i;
			char received[9];
			char command[9];
			char received_from[1];
			
			if (leader_id[0] == robot_id[0]) {
				radio.startListening();
				for (i=0;i<100;i++)	{
					radio.read(received,sizeof(received));
					if(received[1] == robot_id[0]) {
						String data(received);
						data.substring(0,1).toCharArray(received_from, 1);
						data = data.substring(2,9);
						radio.stopListening();
			
						char send_data[7] = "113355"; //do what you'll do and get command
						strcat(command, robot_id);
						strcat(command, received_from);
						strcat(command, send_data);
			
						for (i=0;i<100;i++) radio.write(command,sizeof(command));
					}
				}
				radio.stopListening();
			}
		}
	\end{lstlisting}
\end{description}