% Chapter Template

\chapter{Control Strategy} % Main chapter title
\label{ch-control} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%---------------------------
%	SECTION 1
%---------------------------
\section{Motivation}

The interplay between robotics and control theory has a rich history extending back over half a century.We begin this section by appreciating the history of this interplay, how control theory has enabled solutions to fundamental problems in robotics and how problems in robotics have motivated the development of new control theory. the importance of new results often takes considerable time to be fully appreciated and to have an impact on practical applications. Progress in robotics has been especially rapid in the last decade or two, and the future continues to look bright.
\\
Today, robot control systems are highly advanced with integrated force and vision systems.Mobile robots, underwater and flying robots, robot networks, surgical robots, and others are playing increasing roles in society. Networked control systems and multi-agent systems are important recent application areas for robotics . Synchronization, coordination, cooperative manipulation, flocking, and swarming combine graph theoretic methods with nonlinear control.
\\
The control of robots is divided into two main parts which are used in order to achieve a certain goal which could be application or any other usage of swarm robots. This two parts are:
\begin{enumerate}
	\item Tracking algorithm.
	\item Leadership selection.
\end{enumerate}
%---------------------------
%	SECTION 2
%---------------------------
\section{Tracking}

\subsection{Intro}
In many robotics applications it is necessary to record precisely how a robot moves around in its environment. This is for instance the case when we want to compare robot behavior in different environments, and when we want to compare behavior in simulated and real robots. For this purpose, we have built a real time tracking system. By placing a camera above an arena and putting patterns on top of robots, we are able to track the movements of the robot using the tracking algorithm described below.

our setup is such that a raspberry pi camera is placed under the ceiling of our arena on which our robots are allowed to move  (Figure \ref{arena}) and prototyped as (Figure \ref{arena-proto}).
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth, height=0.4\textheight]{figures/arena-proto}
	\caption{Arena prototype}
	\label{arena-proto}
\end{figure}

The camera is placed approximately "173"centimeters above the square arena. As mentioned in the introduction, we have the intentions of tracking the robot in real-time. Our tracker must be able to find the robot in order to get the real path of it. with the low processing time that we are aiming for, we need a clear image detection from the camera which we achieved using the one shot learning algorithm that detects the pattern on top of the robot and distinguish them depending on the pattern.
So the following approach is used:
\begin{description}
	\item[$\bullet$\textbf{Scanning the arena and detecting each robot position}]\ \\
	Illustrated in the CV chapter \ref{ch-cv}.
	\ \\
	\item[$\bullet$\textbf{Tracking the position of robot and knowing the starting and target points}]\ \\
	Our goal is to move the robot in certain points as shown below,
	\begin{figure}[H]
		\centering
		\includegraphics[]{figures/points}
		\caption{Track points}
		\label{points}
	\end{figure}
	It's initial position is {(x$_0$,y$_0$)} and move along to the next targeted point
	\begin{figure}[H]
		\centering
		\includegraphics[]{figures/points-target}
		\caption{Moving towards target point}
		\label{points-target}
	\end{figure}
\end{description}
%---------------------------
\subsection{Tracking methods}
\subsubsection{Dead reckoning}
In navigation, dead reckoning is the process of calculating one's current position by using a previously determined position, or fix, and advancing that position based upon known or estimated speeds over elapsed time and course. The corresponding term in biology, used to describe the processes by which animals update their estimates of position or heading, is path integration.

Dead reckoning is utilized in some lower-end, non mission-critical, or tightly constrained by time or weight, robotic applications. It is usually used to reduce the need for sensing technology, such as ultrasonic sensors, GPS, or placement of some linear and rotary encoders, in an autonomous robot, thus greatly reducing cost and complexity at the expense of performance and repeatability.

The proper utilization of dead reckoning in this sense would be to supply a known percentage of electrical power or hydraulic pressure to the robot's drive motors over a given amount of time from a general starting point. Dead reckoning is not totally accurate, which can lead to errors in distance estimates ranging from a few millimeters (in CNC machining) to kilometers (in UAVs), based upon the duration of the run, the speed of the robot, the length of the run, and several other factors. \cite{control-1}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/dead-reckoning}
	\caption{Dead reckoning tracking}
	\label{dead-reckoning}
\end{figure}
This method is very complicated and needs high calculations and very accurate detection which is not provided to our currently going approach.
%---------------------------
\subsubsection{Bresenham’s line algorithm}
Bresenham's line algorithm is an algorithm that determines the points of an n-dimensional raster that should be selected in order to form a close approximation to a straight line between two points. It is commonly used to draw line primitives in a bitmap image (e.g. on a computer screen), as it uses only integer addition, subtraction and bit shifting, all of which are very cheap operations in standard computer architectures. It is an incremental error algorithm. It is one of the earliest algorithms developed in the field of computer graphics. \cite{control-2}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/bresenham-line}
	\caption{Bresenham’s line algorithm}
	\label{bresenham-line}
\end{figure}
\begin{description}
	\item[How it works]\ \\
	The top-left is (0,0) such that pixel coordinates increase in the right and down directions (e.g. that the pixel at (7,4) is directly above the pixel at (7,5)), and the pixel centers have integer coordinates.
	The endpoints of the line are the pixels at (x$_0$ , y$_0$) and (x$_1$ , y$_1$) , where the first coordinate of the pair is the column and the second is the row.
	
	Bresenham's algorithm chooses the integer y corresponding to the pixel center that is closest to the ideal (fractional) y for the same x; on successive columns y can remain the same or increase by 1. The general equation of the line through the endpoints is given by:\\
	{(y $-$ y$_0$)(y$_1$ $-$ y$_0$) = (x $-$ x$_0$)(x$_1$ $-$ x$_0$)}
	
	The slope depends on the endpoint coordinates only and can be precomputed, and the ideal y for successive integer values of x can be computed starting from y$_0$ and repeatedly adding the slope.
	
	In practice, the algorithm does not keep track of the y coordinate, which increases by m = ${\Delta}y/{\Delta}x$ each time the x increases by one; it keeps an error bound at each stage, which represents the negative of the distance from (a) the point where the line exits the pixel to (b) the top edge of the pixel. This value is first set to m - 0.5 (due to using the pixel's center coordinates), and is incremented by m each time the x coordinate is incremented by one. If the error becomes greater than 0.5, we know that the line has moved upwards one pixel, and that we must increment our y coordinate and readjust the error to represent the distance from the top of the new pixel – which is done by subtracting one from error.
	We will use slightly different algorithm sense it’s clear and have very easy calculation.
	
	\ \\
	\item[Algorithm implementation]\ \\
	We have to know our initial heading, let's call it ${\theta_0}$ which is given by the camera. So we start at some position, {p$_{start}$}, and we’re trying to get to some end position, pend. Assume starting position and ending positions are given by:\\
		p$_{start}$ = <x0,y0>, p$_{end}$ = <x1,y1>
	\\
	Those positions are absolute, but we are trying to get from one to another, so all you really care about are relative distances. Then, let:\\
		dX = x1 - x0\\
		dY = y1 - y0
	\\
	Now you can find the absolute heading $\theta_{0 \rightarrow 1}$.
	with the arctangent of dX and dY, but the basic atan function doesn't handle negative signs correctly because it can't tell if which or both of dX and dY
	were negative. What we need is atan2.\\
		atan2(dY,dX)
	\\
	will give us the absolute heading of p$_{end}$ with respect to p$_{start}$.
	Now to find how much our vehicle needs to turn, find the difference between the starting heading and the required heading:\\
		$Turn angle = \theta_{0 \rightarrow 1} - {\theta}_0$\\
		$Turn angle = atan2(dY,dX) - {\theta}_0$
	\\
	With turn angle, we like my vehicles to turn the direction that requires the least movement, so instead of limiting Turn angle to $0 \leq Turn angle \leq 2\pi$, we would limit the angle to $-\pi \leq Turn angle \leq \pi$.
	\\
	In this way we would wind up turning -10 degrees (10 degrees clockwise) instead of +350 (350 degrees CCW).
	\\
	\begin{figure}[H]
		\centering
		\includegraphics[]{figures/control-dir}
		\caption{Robot motion}
		\label{control-dir}
	\end{figure}
	\\	\\	\\
	\textbf{Example}
	\begin{figure}[H]
		\centering
		\includegraphics[]{figures/control-ex}
		\caption{Robot motion example}
		\label{control-ex}
	\end{figure}
	p$_{start}$ = <-300, 300>\\
	p$_{end}$ = <-300, -300>\\
	dX = x$_{end}$ - x$_{start}$ = (-300) - (-300) = 0\\
	dY = y$_{end}$ - y$_{start}$ = (-300) - (300) = -600\\
	\theta_{0 \rightarrow 1} = atan2(dY,dX) = atan2(-600, 0) = -1.5708$^{rad}$ = -90$^o$\\
	Now, the change in heading:\\
	Turn Angle = \theta_{0 \rightarrow 1} $-$ \theta_$0$ = -1.5708 - 0 = -1.5708$^{rad}$ = -90$^o$\\
	The distance we need to travel after turning Turn Angle	is given by:\\
	distance = sqrt(dx$^2$ + dy$^2$) = 600\\
	Now the new heading $\theta_1$ is equal to the absolute heading between start and end:
	$\theta_1 = \theta_{0 \rightarrow 1}$\\
	Or, alternatively, the new heading is equal to the initial heading plus the turn angle, but the turn angle was defined by the difference between $\theta_{0 \rightarrow 1}$
	and $\theta_1$, so the equation above is just a shortcut.\\
	Now, proceed to the next point:
	p$_{start}$ = <-300, -300>\\
	p$_{end}$ = <0, -300>\\
	dX = x$_{end}$ - x$_{start}$ = (0) - (-300) = 300\\
	dY = y$_{end}$ - y$_{start}$ = (-300) - (-300) = 0\\
	\theta_{1 \rightarrow 2} = atan2(dY,dX) = atan2(0, 300) = 0$^{rad}$ = 0$^o$\\
	Now, the change in heading:\\
	Turn Angle = $\theta_{1 \rightarrow 2} $-$ \theta_1$ = 0 - (-1.5708) = 1.5708$^{rad}$ = 90$^o$\\
	The distance we need to travel after turning Turn Angle	is given by:\\
	distance = sqrt(dx$^2$ + dy$^2$) = 300\\
	Now the new heading $\theta_2$ is equal to the absolute heading between start and end:
	$\theta_2 = \theta_{1 \rightarrow 2}$\\
	This process repeats as you see fit.
\end{description}
%---------------------------
%	SECTION 3
%---------------------------
\section{Leadership Selection}
As every team needs a leader to guide them towards their goal, our swarm robots also need a leader to give them orders, identify their role in the task, give them the target position to reach, and make sure that everything is working well.
\\
There are many ways to select one robot among our 8 robots to be the leader as all of them share the same characteristics. We tried 3 different approaches, starting with easy and straightforward way to more logical method. These 3 methods are illustrated below.
\\
In our system, it is possible that any robot can be disconnected from the network for one reason or another.
If that dis-connected robot was the leader, our system works on electing a new leader that will carry on doing the leader’s work, by distributing tasks and receiving messages from the other robots.
\begin{enumerate}
	\item \textbf{By Numbers}\ \\
	As simple as giving every robot an id number and choosing the first id to be the leader. If anything went wrong and robot 0 doesn’t respond any more the leadership goes to the next id.
	\ \\
	\textbf{Election Algorithm}
	$\bullet$ Send a message to the leader.\\
	$\bullet$ If that message failed in a certain timeout (10 seconds for example).\\
	$\bullet$ Disconnect robot 0 and move leadership to robot 1.
	\item \textbf{First is Leader}\ \\
	By default, choose leader to be robot with id 0, if it is disconnected for some reason, then follow this algorithm.
	\ \\
	\textbf{Election Algorithm}
	$\bullet$ Send a message to the leader.\\
	$\bullet$ If that message failed in a certain timeout (10 seconds for example).\\
	$\bullet$ Generate a random number from 1 to 8.\\
	$\bullet$ Make sure that this number is not the previous leader\_id.\\
	$\bullet$ Set the leader\_id to this random number.
	\item \textbf{Random Leader}\ \\
	Generate random number and select the robot with id similar to that number to be the leader, if this robot doesn’t respond, generate another number and select the robot with that id to be the leader.
	\begin{lstlisting}[language= Arduino, numbersep=0pt, resetmargins=true]
		unsigned long previousMillis = 0;
		const long interval = 10000;    // 10 seconds timeout to elect a new leader
		
		void loop(void) {
			if (leader_id[0] == robot_id[0]) {
				Serial.println("yuo");
				leader();
			}
			else {
				get_position();
				Serial.println(to_leader("1111111"));
				unsigned long currentMillis = millis();
			
				if (currentMillis - previousMillis >= interval && to_leader("1111111") == "F")
				elect_leader();		
			}
		}
		
		void elect_leader() {
			int randNumber = random(1,7); // generate random number between 1 & 8
			if (randNumber == leader_id) elect_leader();
			else leaderID = randNumber; 
		}
	\end{lstlisting}
\end{enumerate}