% Chapter Template

\chapter{Integration Task} % Main chapter title
\label{ch-integ} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%---------------------------
%	SECTION 1
%---------------------------
\section{Motivation}

After the completion of all modules we had to put the all together to conclude the complete system. So, we needed a suitable environment to run the robots and manage their actions which has some requirements for instance color, size , friction, and camera's orientation.

The arena (Figure \ref{arena}), a white square (1.5m*1.5m) smooth wooden board, with 2 vertical supports of 1.7m hight fixed at its corners to hold the horizontal stake containing the camera holder.
We chose white color for the sake of high detection quality, as robots are black and patterns are colored with several colors. The smoothness of the arena is also an effective factor in the movement of robots.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth, height=0.4\textheight]{figures/arena}
	\caption{Arena}
	\label{arena}
\end{figure}

%---------------------------
%	SECTION 2
%---------------------------
\section{Main Task "Formation"}

As it's wanted to form a synchronous movement using robots as an application of swarm concept and as mentioned in the previous chapters in the functionality of each module, all modules was used and integrated to the whole system to satisfy the project's goal as follow.

\subsection{Control module}
The control of robots depends on their positions, angles, and the goal. Thus each robots goes through its way to reach the goal receiving a feedback of its location continuously from the camera and checking its way along using an ultrasonic sensor to avoid collisions and deviations.
%---------------------------
\subsection{CV module}
Here we have the camera used is used as a GPS, this happens through detecting robots distinctly and sending them their positions and angles on the arena, to help them reach their goals.
%---------------------------
\subsection{Communication module}
Communication among robots themselves and the camera occurs through RF-modules, that allows the camera to send robots their positions and angles and allows the leader robot to manage the whole motion by sending them the goal they must reach.