% Chapter Template

\chapter{Introduction} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}}
%------------------------------------
%	SECTION 1
%------------------------------------

\section{State of the art}

Computational swarm intelligence (SI) is modeled on the social behavior of animals and its principle application is as an optimization technique. Swarm robotics is a relatively new and rapidly developing field which draws inspiration from swarm intelligence. It is an interesting alternative to classical approaches to robotics
because of some properties of problem solving present in social insects, which are flexible, robust, decentralized
and self-organized. \cite{SI-SR}
%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Swarm Intelligence}

SI systems are typically made up of a population of simple agents interacting locally with one another and
with their environment. The group of individuals acting in such a manner is referred to as a swarm \cite{SI-SR-1}. The term Stigmergy is used to describe the indirect form of communication between individuals in a swarm via environment (one individual modifies the environment, which in return modifies the behavior of other
individuals - they respond to the change). Individuals within the group interact by exchanging locally available information such that the problem (global objective) is solved more efficiently it would be done
by a single individual. Problem-solving behavior that emerges from such interactions is called swarm intelligence. Algorithmic models of that behavior are called Computational Swarm Intelligence (CSI). For
the simplicity, the name most frequently used is just "swarm intelligence".
\\ \\
Many aspects of the collective activities of social behavior in nature are self-organized. Self-organization (SO) is a set of dynamical mechanisms whereby structures appear at the global level of a system from interactions among its lower-level components \cite{SI-SR-2}. SO relies on four basic ingredients:
\begin{itemize}
	\item \textit{Positive feedback (amplification)} examples are recruitment and reinforcement. For instance, recruitment to a food source is a positive feedback that relies on trail-laying and trail-following in
	some ant species, or dances in bees.
	
	\item \textit{Negative feedback} counterbalances positive feedback and helps to stabilize the collective pattern in the form of saturation, exhaustion or competition.
	
	\item \textit{Amplification of fluctuations} Injecting randomness in the swarm behavior is often crucial since it enables discovery of new solutions.
	
	\item \textit{Multiple interactions} a minimal density of mutually tolerant individuals is required to generate a self-organized structure.
\end{itemize}
The objective of SI is to model the simple behavior of the individuals, their local interactions with the
environment and neighboring individuals, in order to obtain more complex behaviors that can be used to
solve complex problems, mostly optimization problems. A critical number of individuals are required
for ”intelligence” to arise. The two best known SI algorithms are: Particle Swarm Optimization (PSO) and Ant Colony Optimization (ACO).
%-----------------------------------
\subsection{Particle Swarm Optimization}
Particle Swarm Optimization (PSO) \cite{SI-SR-3} was originally
inspired by the flocking behavior of birds. In terms of this bird flocking analogy, a particle swarm optimizer consists of a number of particles (birds) that fly around and search space (the sky) for the best
location. The individuals communicate either directly or indirectly with one another search directions (gradients).
\\ \\
Each particle in a swarm corresponds to a simple agent that moves through a multi-dimensional
search space sampling an objective function at various positions. The best solution can be represented as
a point or surface in the search space. Potential solutions are plotted in this space and seeded with an
initial velocity. The motion of a given particle is dictated by its velocity which is continuously updated
in order to pull it towards its own best position and the best positions experienced by the neighbors in the
swarm. The performance of each particle is evaluated using a predefined fitness function which encapsulates
the characteristics of the optimization problem. Over time, particles accelerate towards those with better fitness values.
\\ \\
PSO is a simple, but powerful search technique. It
has few parameters to adjust and is easy to implement
%-----------------------------------
\subsection{Ant Colony Optimization}

Artificial ant systems model the social interaction and seemingly intelligent behavior of naturally occurring
colonies of ants. Observing the ant colonies we can notice that, although the behavior of a single ant
doesn't seem logical, the resulting behavior of the colony solves problems of great importance for survival. The ants use the trail-laying trail-following behavior to communicate via environment. They lay
pheromone which attracts other ants. The emergent behavior of the colony is observed in their ability to,
amongst others, locate optimal food resources and perform nest brooming, including cemetery maintenance.
\\ \\ 
The Ant Colony Optimization (ACO) \cite{SI-SR-4} represents the model of the collective foraging behavior
of ants. Deneubourg et al. \cite{SI-SR-5} showed that path selection to a food source is based on self-organization. In the Binary Bridge experiment, two ants are taking the paths of different length from the nest to a food source. The ant that will return first to the nest is the one taking the shorter path. This path will, therefore, contain the larger pheromone concentration and it will attract other ants to take the same route. As more and more ants start to follow the trail of higher pheromone concentration, a positive feedback loop is created until all the ants follow the shortest path. Thus, social interaction and coordination for foraging occurs indirectly through pheromone deposits which modify the environment.
%-----------------------------------
\subsection{Swarm Intelligence Applications}
SI techniques are population-based stochastic methods used in combinatorial optimization problems in
which the collective behavior of relatively simple individuals arises from their local interactions with their
environment to produce functional global patterns. There is no best optimization technique for all the
problems. Each method has its advantages, and the set of parameters that define the quality of the solution. \cite{Custom-5-Geenral-Apps}
\\ \\
Engineers are increasingly interested in swarm behavior since the resulting swarm intelligence can be
applied in optimization (e.g. in telecommunication systems) \cite{Custom-1-Telecommunications}, robotics, traffic patterns in transportation systems \cite{Custom-2-Traffic}, military applications \cite{Custom-3-Military}, etc. More and more new applications arise from the research in SI. Every problem, application, that in its base has some kind of optimization can be tackled with SI techniques. \cite{Cutsom-4-PSO-Apps}
\\ \\
Swarm robotics is a rapidly developing field that gets the inspiration from swarm intelligence. The animal societies are good examples of what future robotic swarms might achieve, but they are not at all limited
by biological plausibility. The efficiency, flexibility, robustness, and cost are possible criteria that should
be used in development of such systems. All of the aforementioned criteria are discussed in details in \cite{Custom-6-FeaturesOfSwarm}.
%-----------------------------------
%	SECTION 3
%-----------------------------------
\section{Swarm Robotics}

Swarm Robotics (SR) refers to the application of swarm intelligence techniques to the analysis of activities in which the agents are physical robotic devices that can effect inputs in their environments based on
intelligent decision-making from various input. The goal of this approach is to study the design of robots
(both their physical body and their controlling behaviors) such that a desired collective behavior emerges
from the inter-robot interactions and the interactions of the robots with the environment, inspired but not
limited by the emergent behavior observed in social insects.

SI techniques such as ACO and PSO can be used as a control algorithm for distributed robot swarms \cite{SI-SR-7}, but a good problem-solving system does not have to be biologically relevant. However, the remarkable success of social insects in surviving and colonizing our planet can serve as a starting point for new metaphors in engineering and computer science.
%-----------------------------------
\subsection{Criteria for Swarm Robotics}
What makes a system swarm-robotic?
\begin{description}
	\item[Autonomy:] It is required that the individuals that make up the swarm-robotic system are autonomous
	robots. They are able to physically interact with the environment and affect it
	
	\item[Large number:] A large number of units is required as well, so the cooperative behavior (and
	swarm intelligence) may occur. The minimum number is hard to define and justify. The swarm-robotic
	system can be made of few homogeneous groups of robots consisted of large number of units. Highly heterogeneous robot groups tend to fall outside swarm robotics.
	
	\item[Limited capabilities:] The robots in a swarm should be relatively incapable or inefficient on their
	own with respect to the task at hand.
	
	\item[Scalability and robustness:] A swarm-robotic system needs to be scalable and robust. Adding the
	new units will improve the performance of the overall system and on the other hand, loosing some units will
	not cause the catastrophic failure.
	
	\item[Distributed coordination:] The robots in a swarm should only have local and limited sensing and communication abilities. The coordination between the robots is distributed. The use of a global channel for
	the coordination would influence the autonomy of the units.
\end{description}
Though these criteria are not to be used to determine whether a system is swarm-robotic or not, they
can be used to measure the degree to which the term ”swarm-robotic” might apply.
%-----------------------------------
\subsection{Advantages to Classical Approaches}
Some advantages of swarm-robotic systems make them more appealing then classical robotics. Some
tasks may be too complex for a single robot to perform. The solution speed is increased when using
large number of robots, even when the cooperation is not present. It is easier to design simple robot units required for a swarm. The communication between the robots is reduced because of the indirect interactions.
\\ \\
SR is currently one of the most important application areas of SI. Swarms provide the possibility
of enhanced task performance, high reliability (fault tolerance), low unit complexity and decreased cost
over traditional robotic systems. They can accomplish some tasks that would be impossible for a single robot
to achieve.
\\ \\
Research in the field of SR shows that a set of relatively primitive individual behaviors enhanced with
communication will produce a large set of complex swarm behaviors.
%-----------------------------------
\subsection{Swarm Robotics Applications}
Regarding the domain of applications, the swarm robotic systems can be applied in various scenarios.

\begin{description}
	\item[Foraging:] This scenario has many different applications and demands several fundamental skills
	from a group of robots, such as collective exploration, shortest path finding and efficient task allocation \cite{SI-SR-8}. It also includes the transport sub-task, which covers the important issue of collective transport \cite{SI-SR-9}. Some examples of applications of foraging scenario are toxic waste clean-up, search and rescue (SAR) and collection of terrain samples.
	
	\item[Dangerous tasks:] Individuals that create a swarm-robotic system are dispensable making the
	system suitable for domains that contain dangerous tasks. For instance, de-mining can be cheaply accomplished by a swarm of robots \cite{SI-SR-10}.
	
	\item[Exploration and mapping:] Advancements in the design that lead to further miniaturization and lower
	cost of robotic units open many new possible scenarios. The inspection of all kinds of engineered structures can be carried out using swarms of robots, where process is usually time consuming and cost intensive
	\cite{SI-SR-11}. Robots in a swarm have limited sensing capabilities, but collective perception of the swarm can be used to create global knowledge (e.g. construct a map of the area).
	The trophallaxis-inspired strategy was used to successfully perform collective perception in \cite{SI-SR-12}. Spears et al. \cite{SI-SR-13} use different types of trilateration as a localization method and combine it with the information exchange between robots to create a distributed framework for new applications. Some
	applications still appear to be in the distant future, such as the use of robot swarms for Space exploration or use of nano-robots moving through human veins and arteries for medical purposes (e.g. to fight certain types of cancer).
\end{description}
%-----------------------------------
%	SECTION 4
%-----------------------------------
\section{Introduction to Swarm}

Collective robotics, multi-robot systems, distributed robotics and swarm robotics are some of the terms that have been used to describe systems involving multiple robots. With few exceptions, work in these fields has existed only since 2005 \cite{I-SAWRM-15}\cite{I-SAWRM-17}. In fact, the technology required to assemble a sizable team of unmanned vehicles is only now becoming available. Much of the work on collective robotics to date has been qualitative in nature. The few examples of research with a strong quantitative component have typically been applied to tightly defined tasks that are amenable to direct analytical solution. In this section we summarize some of the work that is most relevant to this research project.
\\ \\
%\subsection{Publications}
A few publications have reviewed work in distributed robotics. Cao, Fukunaga and Kahng \cite{I-SWARM-4} have provided an extensive review of cooperative mobile robotics. A recent book by Balch and Parker \cite{I-SWARM-1} also provides useful overviews and examples of robot team applications. The journal Autonomous Robots is preparing a special issue on Swarm Robotics \cite{I-SWARM-4}.
\\ \\
In terms of specific research projects, Mataric \cite{I-SAWRM-17} used a modified Reinforcement Learning algorithm to control a group of four robots performing a coordinated task, such as foraging. Her research was later extended to larger groups, and investigated other forms of control. A good review of some of her work, which is considered seminal in the field of collective robotics is provided in \cite{I-SAWRM-18}.
\\ \\
Martinoli and colleagues \cite{I-SAWRM-16} have done extensive research on autonomous collective robotics using the Khepera robotics platform (K-Team SA, Switzerland). As part of his research, he collaborated on the development of a laserbased positioning system, and a conducting floor that supplies power to the robots. Under normal conditions, the Khepera receives power through a tether, which renders multi-robot experiments virtually impossible. This system was used by Martinoli for various applications of swarm intelligence systems to autonomous collective robotics, and by other researchers, including for instance \cite{I-SAWRM-13} developed a system of 12 Khepera robots to study task allocation in a foraging problem. One of the problems with this work is that the system they used would
be difficult and costly to replicate. The Khepera robot, especially if equipped with wireless communications, costs thousands of dollars. The system developed by Krieger and Billeter included a custom-designed surface covered in copper to provide a continuous flow of power to the Kheperas.
\\ \\
Hayes \cite{I-SAWRM-10} recently reported some simulation results using the Webots simulator. Hayes defines a metric to quantify performance of a team of robots during a search mission, which consists of finding a single target located at a random position in a square area. A team of simulated robots is released at the center of the area. The author derives analytical expressions to estimate the cost of searching the area as a function of team size (1–80 robots) under two different search strategies: a random strategy, in which each robot simply moves randomly around the area, and a coordinated strategy, in which the robots partition the space into equal-sized areas. He then performs Monte Carlo simulations and reports results, showing a good match to the data under the random search strategy. Unfortunately he does not report simulation results for the coordinate strategy. While the results are somewhat limited and the specific task overly simplistic, Hayes' quantitative approach should be commended. Of particular interest is his concept of calculating the cost of carrying out a mission, which he defines as a weighted sum of the time to find the target, the distance traveled by each robot, and the number of robots. This particular formulation of cost is limited, but it shows some interesting ways in which multiple criteria can be combined to derive a single performance metric, which may be more robust or meaningful than a single, directly measurable variable.
\\ \\
A task that has received significant attention, and that will be of an importance for this thesis, is collaborative mapping. If more than one robot is navigating an area, how can the various robots interact so as to construct the map more efficiently? Several approaches to this problem have been proposed in the literature. One class of approaches focuses on combining mapping information between multiple robots using probabilistic approaches \cite{I-SAWRM-11}\cite{I-SAWRM-22}
\\ \\
A different class of approaches uses information about the relative position between robots to propagate information or estimate positions and distances. For instance, Rekleitis and colleagues \cite{I-SAWRM-19}\cite{I-SAWRM-20} propose a method whereby two robots can observe one another and determine their relative positions. By taking turns
at moving, one robot acts as a fixed landmark, and the other can compare its relative position to estimate its location in the environment more accurately than through dead reckoning (odometry). A related approach, proposed by Kurazume and colleagues \cite{I-SAWRM-14}\cite{I-SAWRM-15} uses multiple robots to perform triangulation. These authors have proposed several variants of what they call Cooperative Positioning System (CPS): in short, three robots take turns so that at any time one robot moves between two others, using triangulation to determine its position with a high degree of accuracy. By taking turns, the robots can navigate through an environment while maintaining a highly accurate estimate of localization even over very long distances. A third, related approach has been proposed by Howard and colleagues \cite{I-SAWRM-12}. These authors also use the measured relative positions between robots for accurate localization. In this case, the formalism used to determine relative position is maximum likelihood estimation. In all three cases, the authors have shown some promising results using both simulated and real robots. With the exception of Howard et al., it is not clear how well the proposed approaches will scale with swarms of increasing size. Furthermore, the results are generally limited to one or few specific examples. Extending these approaches to larger swarms, and performing systematic evaluations of the sensitivity of the system to parameter variations, will be crucial in determining which, if any, of these proposals is likely to be applicable under realistic scenarios with variable swarm sizes.
\\ \\
%\subsection{Projects}
Many active projects confirm the enormous interest in the field of Swarm Robotics. Below are some prior work in implementing swarm robotics. 

\begin{itemize}
	\item \textbf{The Pheromone Robotics project} \\ 
	The Pheromone Robotics project \cite{SI-SR-14} aimed to provide a robust, scalable approach for coordinating actions of large numbers of small-scale robots to achieve large scale results in surveillance, reconnaissance, hazard detection, path finding payload conveyance, and small-scale actuation. Inspired by the chemical markers used by the insects (especially ants) for communication and coordination, the researchers exploited the notion of a "virtual pheromone", implemented using simple beacons and directional sensors mounted on each robot. Collections of robots are able to perform complex tasks such as leading the way through a building to a hidden intruder or locating critical choke points. This concept can be used for the urban search and rescue (USAR) operations as well, where the team of robots can be sent to the site to investigate environmental parameters, search for survivors, and locate sources of hazards such as chemical or gas spills, toxic pollution, pipe leaks, radioactivity, etc.
	
	\item \textbf{Swarm-Bots project} \\
	The objective of the Swarm-Bots project \cite{SI-SR-15} was the design, hardware implementation, test and
	use of self-assembling, self-organizing, metamorphic robotic systems called swarm-bots, which were composed of a swarm of assembled s-bots. Inspired by the collective behavior of social insects colonies, simple robots, referred to as s-bots, were capable of autonomously carrying out individual and collective behavior by exploiting local interactions among the s-bots and between the s-bots and their environment. The swarm of s-bots can be used for a collective transport, or to reach the points hardly reachable for a single unit.
	
	\item \textbf{I-SWARM} \\
	I-SWARM \cite{SI-SR-16} aims to take a leap forward in robotics research by
	combining experts in microrobotics, in distributed and adaptive systems as well as in self-organizing biological swarm systems. The swarm will consist of a huge number of heterogeneous robots, differing in the type of sensors, manipulators and computational power. Such a robot swarm is expected to perform a
	variety of applications, including micro assembly, biological, medical or cleaning tasks.
	
	\item \textbf{The Swarmanoid project} \\
	The Swarmanoid project \cite{SI-SR-17} is a follow-up of the Swarm-bots project. The main scientific objective of the proposed research is the design, implementation and control of a heterogeneous distributed robotic system capable of operating in a fully 3-dimensional environment.
\end{itemize}
%-----------------------------------
%	SECTION 5
%-----------------------------------
\section{Thesis Organization}

Chapter \ref{ch-rawbot} shows the custom-made robots and reveals the motivation behind fabricating such robots. The hardware components used and reasons for using them are discussed in this chapter.
\\ \\
Chapter \ref{ch-control} shows the control algorithms used to manage the motion of robots, and leader selection.
\\ \\
Chapter \ref{ch-cv} focuses on how foraging algorithms applied on Swarm Robotics can be evaluated using Computer Vision technologies. Different detection and tracking methods were discussed as well as the challenges of assembling a complete Computer Vision embedded application.
\\ \\
Chapter \ref{ch-com} shows the communication algorithms among robots themselves, and among robots and camera.
\\ \\
Chapter \ref{ch-integ} shows the integration between the whole system modules.
\\ \\