% Chapter Template

\chapter[Robot]{Rowbot \Romannum{3}} % Main chapter title
\label{ch-rawbot} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%---------------------------
%	SECTION 1
%---------------------------
\section{Motivation}

Our goal wasn't only to design and manufacture our own robots but we also wanted to build a strong base for next teams working in the swarm robots field, to simplify the concept and implementation through designing simple, cheap, and suitable size robots.
\\
While the Kilobots (Figure \ref{robot-kilobot}) were a ready-made solution for swarm robotics, the supplied Kilobots kit were not functioning properly due to firmware mismatch and damages to the actual robots themselves.
\begin{figure}[H]
	\centering
	\includegraphics[height=0.8\linewidth]{figures/robots-kilobot}
	\caption{Kilobots}
	\label{robot-kilobot}
\end{figure}
Another reason using the Kilobots were infeasible, is that they require a huge number of robots (hence, the name Kilo) for them to actually achieve an effective output. Kilobots are very fragile, they need a reflecting plane under it to be able to communicate with each other (using IR). Kilobots are not efficient for our project scope, so the direction to make custom-made robots was a must.
\\
Also, the previous year's robot platform used (Figure \ref{robots-last-year}) which was a 2-wheel Differential Drive Robot with a Custer Wheel, cheap, widely available, and hackable (has many mounting holes for added convenience). But it faced several problems because of its stability issues, large dimensions (22x17.5 cm), and it was implemented on a breadboard.
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/robots-last-year}
	\caption{Last year's robot}
	\label{robots-last-year}
\end{figure}
Finally, Our robots are easily designed and manufactured using widely available materials and components via a 3D printer to maintain the accuracy of manufacturing.
%---------------------------
%	SECTION 2
%---------------------------
\section{Hardware}
RowBot III is a custom made robot from scratch including the frame, PCB design and implementation. RowBot has three versions, the old versions (Figure \ref{robots-v21a-v21b}) were having problems such as the relatively large dimensions which weren’t compatible with swarm principle or hardware problems that made us obliged to redesign the PCB layout several times.
\begin{figure}[H]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth, height=\linewidth]{figures/robots-v21a}
		\caption{Rowbot v2.1a}
		\label{robots-v21a}
	\end{subfigure}\\
	\begin{subfigure}{.75\textwidth}
		\centering
		\includegraphics[width=\linewidth, height=\linewidth]{figures/robots-v21b}
		\caption{Rowbot v2.1b}
		\label{robots-v21b}
	\end{subfigure}
	\caption{Rowbot v2.1a, Rowbot v2.1b}
	\label{robots-v21a-v21b}
\end{figure}
However, the final version RowBot III (Figure \ref{robots-v3}) is a suitable one which makes our swarm characterized by its controllability and easy communication between its members.
\\
All our designs and implementations are \textbf{Open Source} \cite{robot-1}.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, height=\linewidth]{figures/robots-v3}
	\caption{Rowbot v3}
	\label{robots-v3}
\end{figure}
\subsection{Frame}
The frame was very challenging to design a suitable size that enfolds the whole components, which caused us to have 3 versions (Figures \ref{robots-v21a}, \ref{robots-v21b}, \ref{robots-v3}).
\\ \\
$\bullet$\textbf{Version 2.1a}\\
Rowbot v2.1a (Figures \ref{robots-v21a}) was our first design, it contained 3 IR sensors, DC motors, and a 7.2V 3000mAh rechargeable NiMH (Nickel Metal Hydride) battery.
It was heavy and large, so it affected the control and motion badly.
\\
$\bullet$\textbf{Version 2.1b}\\
Then, we had another trial with Rowbot v2.1b (Figures \ref{robots-v21b}), it was smaller and lighter than Rowbot 2.1a.
It contained a single Ultrasonic sensor, servo motors, and the same battery as previous version.
\\ \\ \\
$\bullet$\textbf{Version 3}\\
Finally, we reached the most limit of optimization that we can in Rowbot v3 (Figures \ref{robots-v3}) by using smaller 3D printed wheels, and mobile batteries. These caused the robots to be much smaller (8x8 cm), lighter, and easier to control.
%---------------------------
\subsection{PCB Design and Components}
The PCB was designed to have the smallest size to satisfy the swarm robot's characteristics.
\\
$\bullet$\textbf{Version 1}\\
We designed the circuit (Figure \ref{pcb-v1}) to have an on-board ATmega328P MCU, 3 IR sensors, an RF module, and a DC motor driver, powered by a 7.2V 3000mAh rechargeable NiMH (Nickel Metal Hydride) battery.
\begin{figure}[H]
	\centering
	\includegraphics[height=\linewidth]{figures/pcb-v1}
	\caption{PCB design version 1}
	\label{pcb-v1}
\end{figure}
$\bullet$\textbf{Version 2}\\
A further modification was applied to the circuit (Figure \ref{pcb-v2}) to replace the IR sensors with an Ultrasonic sensor, and the DC motor driver with 2 servo motors.
\begin{figure}[H]
	\centering
	\includegraphics[height=\linewidth]{figures/pcb-v2}
	\caption{PCB design version 2}
	\label{pcb-v2}
\end{figure}
$\bullet$\textbf{Version 3}\\
And our final modification was applied to the circuit (Figure \ref{pcb-v3}) to add a 5V voltage regulator to power the whole circuit using only 2 mobile batteries instead of the (Nickel Metal Hydride) battery.
\begin{figure}[H]
	\centering
	\includegraphics[height=\linewidth]{figures/pcb-v3}
	\caption{PCB design version 3}
	\label{pcb-v3}
\end{figure}
So, our final circuit is PCB printed on a CNC machine instead of a breadboard, used only one Ultrasonic sensor instead of 3 IR sensors in the previous versions as the IR is affected by the lightening, only an arduino microcontroller instead of the whole arduino board, and we removed the PID controller as we don't need it anymore because the suitable size enhanced the motion of the robots.
%---------------------------
\subsection{Batteries}
The previous year's robots had a large expensive NiMH (Nickel Metal Hydride) battery, these batteries caused the robots to have a terrible motion accuracy and hard control.
We tried to find a small cheap light batteries to be enclosed by our designed frame, so we used mobile batteries.
First, we used one battery for each robot but we had power issues with the Ultrasonic sensor so we are now using 2 series batteries with a 5V regulator.
%---------------------------
\subsection{Positioning System}
Usually a GPS is embedded to each moving robot "vehicle" to give out information about its position and altitude, but the problem here is that the whole project is indoor.
So we used a camera to detect the robots distinctively and give out their positions and directions "angles" on the arena.
%---------------------------
\subsection{Sensors}
\subsubsection{Ultrasonic Sensor}
\begin{description}
	\item Ultrasonic HC-SR04 module (Appendix \ref{app-sensors}) was used to detect:
	\begin{itemize}
		\item The walls of the confined area we are working in.
		\item Other robots currently operating within these walls.
		\item The objects we are supposed to cluster.
		\item And any obstacle in general.	
	\end{itemize}
	\item[\textbf{Orientation}]\ \\
	Each robot has an Ultrasonic sensor, It is oriented as shown in (Figure \ref{robots-v3}) to cover the front of the robot, allowing it to detect all the objects, as there is no backward movement.
	\item[\textbf{Range}]\ \\
	Ultrasonic ranges from 2 cms to 4 m. However on testing the sensor, it gives very accurate distance in ranges from 2 cms to 40 cms. And, slightly less accurate distance in ranges from 40 cms to 150cm. And much less accuracy in the remaining part of the range. More information can be found at Appendix \ref{app-sensors}.
	\ \\
	In practice, it is found that the accuracy and detectability of the object usually depends on the surface area of the object.
	\item[\textbf{Interfacing with the microcontroller}]\ \\
	This interface is made to fit the shortage in input interrupt pins in the MCU. It takes a small execution time and uses only software delay and timer peripheral so it utilizes the MCU and overcomes its limitations.
	\ \\
	Information on the interfacing can be found in Appendix \ref{app-sensors}.
	
\end{description}
%---------------------------
%	SECTION 3
%---------------------------
\section{Software}
In order to use our robot properly and easily on the arduino IDE platform, we made a C++ library that fits our robots specifications and enable us to focus on other tasks code without any conflicts or overheads.
\\
The library is implemented as follows:
\\
A constructor that initializes motors speed to be 0, set the robot as not a leader, and to have no id,  and another constructor with certain id number.
\begin{lstlisting}[language=C++]
	Robot::Robot(){
		speed1 = 0;
		speed2=0;
		num = -1;
		isleader=0;
		right.write(speed1);
		left.write(180 - speed2);
	}
	
	Robot::Robot(int n){
		num = n;
		speed1 = 0;
		speed2=0;
		isleader=false;
		right.write(speed1);
		left.write(180 - speed2);
	}
\end{lstlisting}
Moving the robot in different directions by setting the speed of the motors to make the wheels move forward, backward, right, and left, with or without delay. And another function to stop the robot.
\begin{lstlisting}[language=C++]
	void Robot::forward(){
		right.write(speed1);
		left.write(180 - speed2);
	}
	
	void Robot::forward_delay(int delay_time){
		right.write(speed1);
		left.write(180 - speed2);
		delay(delay_time);
		Stop();
	}
	
	void Robot::backward(){
		right.write(180 - speed1);
		left.write(speed2);
	}
	
	
	void Robot::backward_delay(int delay_time){
		right.write(180 - speed1);
		left.write(speed2);
		delay(delay_time);
		Stop();
	}
	
	void Robot::Stop(){
		right.write(90);
		left.write(90);
	}
	
	void Robot:: goRight(int delay_time){
		right.write(180 - speed1);
		left.write(180 - speed2);
		delay( delay_time);
		Stop();
	}
	
	void Robot:: goLeft(int delay_time){
		right.write(speed1);
		left.write(speed2);
		delay( delay_time);
		Stop();
	}

\end{lstlisting}
And another set of function to set and get different variables, and to set the robot with certain id to be a leader.