% Appendix Template

\chapter{Raspberry Pi3 Model B+ \& Arducam} % Main appendix title

\label{app-rpi} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

Raspberry Pi 3 has been a significant upgrade over the Raspberry Pi 2. With 1.2 GHz quad-core ARM Cortex A53, Raspberry Pi 3 is the go-to device for traditional computer vision on budget applications (usually using OpenCV \cite{cv-3}).
\\
It can output videos at full 1080p resolution. Not only has Google hinted on betting on Raspberry Pi 3, it has also provided TensorFlow support for it \cite{cv-4}. An active and growing community and recent interest shown by Google makes this a real viable choice for computer vision.
\\
\textbf{Hardware Specifications}
\begin{table}[H]
	\centering
	\caption{Raspberry Pi 3 Hardware Specifications}
	\begin{tabularx}{\linewidth}{|l|X|}
		\hline
		\textbf{SoC} & Broadcom BCM2837 \\
		\hline
		\textbf{CPU} & Quad-core ARM Cortex-A53 clocked @ 1.2GHz \\
		\hline
		\textbf{GPU} & Broadcom VideoCore IV \\
		\hline
		\textbf{RAM} & 1GB LPDDR2 (900 MHz) \\
		\hline
		\textbf{Networking} & 10/100 Ethernet, 2.4GHz 802.11n W-LAN, Bluetooth 4.1 and Bluetooth LE (Low Energy)\\
		\hline
		\textbf{Ports} &  HDMI, 3.5mm analogue audio-video jack, 4x USB 2.0, Ethernet, Camera Serial Interface (CSI), Display Serial Interface (DSI) \\
		\hline
		\textbf{Storage} & MicroSD \\
		\hline
	\end{tabularx}
\end{table}

\begin{table}[H]
	\centering
	\caption{Arducam Hardware Specifications}
	\begin{tabularx}{\linewidth}{|l|X|}
		\hline
		\textbf{Still resolution} & 5 Megapixels \\
		\hline
		\textbf{Max video resolution} &  1080p at 30 FPS  (Frame Per Second) \\
		\hline
		\textbf{Sensor} &  OmniVision OV5647 \\
		\hline
		\textbf{Sensor resolution} & 2592 x 1944 pixels \\
		\hline
		\textbf{Angle of View} & 54 x 41 degrees\\
		\hline
		\textbf{Field of View} &  2.0m x 1.33m at 2m height \\
		\hline
	\end{tabularx}
\end{table}

\includepdf[pages=-]{pdfs/Raspberry-Pi-Model-Bplus-Product-Brief}