% Appendix A

\chapter{Sensors} % Main appendix title

\label{app-sensors} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Ultrasonic Sensor}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{figures/ultrasonic-sensor}
		\caption{HC-SR04 Ultrasonic Module}
	\end{figure}

\subsection{Specifications and Description}
\begin{table}[H]
	\centering
	\caption{HC-SR04 Specifications}
	\begin{tabular}{|l|c|c|c|c|}
		\hline
		\textbf{Parameters} & \textbf{Min} & \textbf{Typ}. & \textbf{Max} & \textbf{Unit} \\
		\hline
		Operating Voltage & 4.50 & 5.0 & 5.5 & V \\
		\hline
		Quiescent Current & 1.5 & 2 & 2.5 & mA \\
		\hline
		Working Current & 10 & 15 & 20 & mA \\
		\hline
		Ultrasonic Frequency & - & 40 & - & KHz \\
		\hline
		Measuring Angle & - & 15 & - & Degree \\
		\hline
	\end{tabular}

\end{table}
HC-SR04 Ultrasonic module provides 2cm - 400cm non-contact measurement function, the ranging accuracy can reach to 3mm. The modules includes ultrasonic transmitters, receiver and control circuit.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/ultrasonic-testofperformance}
	\caption{HC-SR04 Test of performance}
\end{figure}

\subsection{Theory of Operation}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/ultrasonic-timingchart}
	\caption{HC-SR04 Timing Diagram}
\end{figure}
A short ultrasonic pulse is transmitted at the time 0, reflected by an object. The senor receives
this signal and converts it to an electric signal. The next pulse can be transmitted when the echo
is faded away. This time period is called cycle period. The recommend cycle period should be no
less than 50ms. If a 10$\mu$s width trigger pulse is sent to the signal pin, the Ultrasonic module will
output eight 40kHz ultrasonic signal and detect the echo back. The measured distance is
proportional to the echo pulse width and can be calculated by the formula above. If no obstacle
is detected, the output pin will give a 38ms high level signal.
\\\\
To obtain the distance, measure the width (Ton) of Echo pin. \\
Let Time = width of echo pulse in $\mu$s
\begin{itemize}
	\item Distance in centimeters = Time / 58
	\item Distance in inches = Time / 148
\end{itemize}

\subsection{Pins Configuration}
\begin{table}[H]
	\centering
	\caption{HC-SR04 pins configuration}
	\begin{tabularx}{\linewidth}{|l|X|}
		\hline
		\textbf{Pin} & \textbf{Function} \\
		\hline
		VCC & 5V DC supply voltage \\
		\hline
		GND & Ground connection \\
		\hline
		Trigger & The trigger signal for starting the transmission is given to this pin. The trigger signal must be a pulse with 10$\mu$s high time. When the module receives a valid trigger signal it issues 8 pulses of 40KHz ultrasonic sound from the transmitter. The echo of this sound is picked by the receiver. \\
		\hline
		Echo & the module outputs a waveform with a high time (positive duty cycle) proportional to the distance. \\
		\hline
	\end{tabularx}
		
\end{table}