% Appendix Template

\chapter{RF Communication Module} % Main appendix title

\label{app-rf} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/rf-module}
	\caption{nRF24L01 RF Module}
\end{figure}
\section{Specifications and Description}
\begin{itemize}
	\item On-board integrated PCB antenna
	\item 100m Range at 250kbps
	\item Ultra low power consumption – months to years of battery lifetime
	\item 250kbps to 2Mbit Data Rate
	\item Auto Acknowledge (ACK) \& auto re-transmit
	\item Multiceiver - 6 Data Pipes
	\item Software selectable channel from 2400MHz to 2525MHz (125 Selectable channels)
\end{itemize}

The RF module is based on the Nordic Semiconductor module nRF24L01. The Nordic nRF 24L01 integrates a complete 2.4GHz RF transceiver, RF synthesizer, and  Enhanced ShockBurst hardware protocol accelerator supporting a high-speed SPI interface for the application controller. The low-power module with range about (60 meter or so) Transceiver is available on a board a built-in Antenna. 
\section{Theory of Operation}
RF itself has become synonymous with wireless and high-frequency signals, describing anything from AM radio between 535 kHz and 1605 kHz to computer local area networks (LANs) at 2.4 GHz. However, RF has traditionally defined frequencies from a few kHz to roughly 1 GHz. If one considers microwave frequencies as RF, this range extends to 300 GHz. 
\\ \\
From the table in Figure \ref{rf-table}, we notice that the frequency spectrum is quite fragmented and dense. This encompasses one of the reasons that we are constantly pushing applications into higher and higher frequencies. However, some of the other reasons accounting for this push into higher frequencies include efficiency in propagation, immunity to some forms of noise and impairments as well as the size of the antenna required. The antenna size is typically related to the wavelength of the signal and in practice is usually 1/4 wavelength.
\\ \\
This leads to a very interesting question. Typically, data is structured and easily represented at low frequencies; how can we represent it or physically translate it to these higher RF frequencies? For example, the human audible range is from 20 Hz to 20 kHz. According to the Nyquist theorem, we can completely represent the human audible range by sampling at 40 kHz or, more precisely, at 44.1 kHz (this is where stereo audio is sampled). Cell phones, however, operate at around 850 MHz.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/rf-table}
	\caption{Frequency Applications and Allocations in the U.S.}
	\label{rf-table}
\end{figure}
\section{Pins Configuration}
\begin{table}[H]
	\centering
	\caption{nRF 24L01 Pins configuration}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Pin} & \textbf{Description} \\
		\hline
		VCC & Operating voltage 3.3V DC Supply \\
		\hline
		GND & Ground connection \\
		\hline
		CE & Chip Enable \\
		\hline
		CSN & SPI Chip Select \\
		\hline
		MOSI & Master Out Slave In for SPI \\
		\hline
		MISO & Master In Slave Out for SPI \\
		\hline
		SCK & Serial Clock for SPI \\
		\hline
	\end{tabular}
\end{table}