% Appendix Template

\chapter{MCU: ATmega328P} % Main appendix title
\label{app-MCU} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/atmega328p}
	\caption{ATmega328P dual in-line package}
\end{figure}

The Atmel® picoPower® ATmega328P is a low-power CMOS 8-bit microcontroller based on the AVR® enhanced RISC architecture. By executing powerful instructions in a single clock cycle, the ATmega328P achieves throughputs close to 1MIPS per MHz.
\\ 
The Atmel AVR® core combines a rich instruction set with 32 general purpose working registers. All the
32 registers are directly connected to the Arithmetic Logic Unit (ALU), allowing two independent registers
to be accessed in a single instruction executed in one clock cycle. The resulting architecture is more code
efficient while achieving throughputs up to ten times faster than conventional CISC microcontrollers.

\section{Configuration Summary}
\begin{table}[H]
	\centering
	\caption{ATmega328P Configuration}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Features} & \textbf{ATmega328P} \\
		\hline
		Pin Count & 28 \\
		\hline
		Flash (Bytes) & 32K \\
		\hline
		SRAM (Bytes) & 2K \\
		\hline
		EEPROM (Bytes) & 1K \\
		\hline
		General Purpose I/O Lines & 23 \\
		\hline
		SPI & 2 \\
		\hline
		I$^2$C & 1 \\
		\hline
		UART & 1 \\
		\hline
		ADC & 10-bit 15kSPS (Samples Per Second) \\
		\hline
		ADC Channels & 8 \\
		\hline
		8-bit Timer/Counters & 2 \\
		\hline
		16-bit Timer/Counters & 1 \\
		\hline
	\end{tabular}	
\end{table}

\section{Block Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/atmega328p-diagram}
	\caption{ATmega328P Block Diagram}
\end{figure}

\section{Pin-out}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figures/atmega328p-pinout}
	\caption{ATmega328P Pin-out}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{figures/atmega328p-pinout-legend}
	\caption{ATmega328P Pin-out Legend}
\end{figure}