% Appendix Template

\chapter{Source Codes} % Main appendix title

\label{app-sc} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

The source codes for this project is Open-Source and is available on GitHub repository \cite{src-1}. 